<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestParser.exe" version="1.0.0.0" publicKeyToken="ad98f5ffa49de9c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestParser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestParser.exe" size="185768">
      <assemblyIdentity name="TestParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/Te7TEHRtBEyQzur9/i2qTDRS2TucbAc0sXgVJl78gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestParser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREY\vaa05" issuerKeyHash="8f584e99b15171233e832db9ad6e0e2d2f250178" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XmNx0Wshnxwa3lPNsUdxT3hz3zct1ce+bMYwc085aTM=</DigestValue></Reference></SignedInfo><SignatureValue>Dl/c1n87awwOplX8CL7mVTsFp74u4mUpzbNUfad/yAmGkJQDmBVIKvKpQRRhqj0qqdW6A8qxojTuuizldOe1KyFsbXcmtX/FcIDzx3dHNfQnOoFEyV5KACkhqtSWUVRMdzSI8Rl8ncBK1e3RiuYIYASpiedgtPNuVnx4gJEOLOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWDsVlUNLbywrGAQSH87TLRHY2Xp8ayGKXh5s6sRmIZBCBSDcDnmhjXgmtmRelPKC7tSupvCnDj6+/iWr9SOJ15+CwyWTgjKvZyY5eCDPfFDWs0bMmlWPhQeWouEj26SMLEjy/btlQydbQ9vpAXBm5ppDEIZRezXRw3QwCr0cuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3369394f7330c66cbec7d52d37df73784f7147b1cd53de1a1c9f216bd171635e" Description="" Url=""><as:assemblyIdentity name="TestParser.exe" version="1.0.0.0" publicKeyToken="ad98f5ffa49de9c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREY\vaa05</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BCPqqMnFBVMxusHm9iSUljCGfqmYOnFjv8cuwwJSxo0=</DigestValue></Reference></SignedInfo><SignatureValue>GgbMq+azYL5ifqWCc+ywjznGdyC6uPJb8Wq11K7k4i55HYM6OOY3Fb8ib4jyCfU87JaiCsfsXY68ojQUBzBGgKVt5iO3aWY62f24RCV7tiiMZ6kNKI8Q417MC7OIxx9OHCKv5co/3ZxYVBqcc0nOsFXMUnCXdFruGgfHnn+9tYk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWDsVlUNLbywrGAQSH87TLRHY2Xp8ayGKXh5s6sRmIZBCBSDcDnmhjXgmtmRelPKC7tSupvCnDj6+/iWr9SOJ15+CwyWTgjKvZyY5eCDPfFDWs0bMmlWPhQeWouEj26SMLEjy/btlQydbQ9vpAXBm5ppDEIZRezXRw3QwCr0cuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZhzn7ENqv7xPS+28SCmryTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBOAEQAUgBFAFkAXAB2AGEAYQAwADUwHhcNMjExMTEzMjAyMzQxWhcNMjIxMTE0MDIyMzQxWjAjMSEwHwYDVQQDHhgAQQBOAEQAUgBFAFkAXAB2AGEAYQAwADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFg7FZVDS28sKxgEEh/O0y0R2Nl6fGshil4ebOrEZiGQQgUg3A55oY14JrZkXpTygu7Urqbwpw4+vv4lq/UjidefgsMlk4Iyr2cmOXggz3xQ1rNGzJpVj4UHlqLhI9ukjCxI8v27ZUMnW0Pb6QFwZuaaQxCGUXs10cN0MAq9HLlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPaigHPfxTls2+KDklF7gs/PnGBQerjDlftsRbmcAWxtraOrHJyNkOSLK79Yc/b3xaoNtf4PNq6Nu2VqO49qSj6xGOVwGMd7Cx7xLX+4cMDqwNeYAtzxovE/xWe2dJtmi4I89PxBdK3esvAI1BYg0sBgoINsFXwZrvII7MOfqPQs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>